int array nav_drawer_icons 0x7f080002
int array nav_drawer_items 0x7f080000
int array priorities_array 0x7f080003
int array priority_list 0x7f080001
int color almondColor 0x7f04005f
int color antiqueWhiteColor 0x7f040005
int color babyBlueColor 0x7f04001d
int color bananaColor 0x7f04004c
int color beigeColor 0x7f040053
int color black 0x7f04000f
int color black25PercentColor 0x7f04000c
int color black50PercentColor 0x7f04000d
int color black75PercentColor 0x7f04000e
int color blueberryColor 0x7f04001b
int color brickRedColor 0x7f040031
int color burntOrangeColor 0x7f040055
int color burntSiennaColor 0x7f04005b
int color buttermilkColor 0x7f04004e
int color cactusGreenColor 0x7f040027
int color cantaloupeColor 0x7f040057
int color cardTableColor 0x7f04002f
int color carrotColor 0x7f040058
int color charcoalColor 0x7f040012
int color chartreuseColor 0x7f040028
int color chiliPowderColor 0x7f04005a
int color chocolateColor 0x7f04005c
int color cinnamonColor 0x7f04005e
int color coffeeColor 0x7f04005d
int color coolGrayColor 0x7f040011
int color coolPurpleColor 0x7f040041
int color coralColor 0x7f040037
int color cornflowerColor 0x7f04001c
int color creamColor 0x7f040050
int color crimsonColor 0x7f04003d
int color dangerColor 0x7f040003
int color denimColor 0x7f04001a
int color dustColor 0x7f040064
int color easterPinkColor 0x7f040032
int color eggplantColor 0x7f04003e
int color eggshellColor 0x7f040060
int color emeraldColor 0x7f040022
int color fadedBlueColor 0x7f04001f
int color fuschiaColor 0x7f040046
int color ghostWhiteColor 0x7f040009
int color goldColor 0x7f04004f
int color goldenrodColor 0x7f04004a
int color grapeColor 0x7f040047
int color grapefruitColor 0x7f040033
int color grassColor 0x7f040023
int color hollyGreenColor 0x7f040029
int color honeydewColor 0x7f04002d
int color icebergColor 0x7f040020
int color indianRedColor 0x7f040035
int color indigoColor 0x7f040019
int color infoBlueColor 0x7f040000
int color ivoryColor 0x7f040007
int color lavenderColor 0x7f040044
int color lightCreamColor 0x7f040051
int color limeColor 0x7f04002e
int color linenColor 0x7f04000b
int color mandarinColor 0x7f040059
int color maroonColor 0x7f040038
int color midnightBlueColor 0x7f04001e
int color moneyGreenColor 0x7f04002c
int color mudColor 0x7f040062
int color mustardColor 0x7f04004d
int color oldLaceColor 0x7f040006
int color oliveColor 0x7f04002a
int color oliveDrabColor 0x7f04002b
int color orchidColor 0x7f040049
int color paleGreenColor 0x7f040026
int color palePurpleColor 0x7f040040
int color paleRoseColor 0x7f04003c
int color pastelBlueColor 0x7f040016
int color pastelGreenColor 0x7f040024
int color pastelOrangeColor 0x7f040056
int color pastelPurpleColor 0x7f04003f
int color peachColor 0x7f040054
int color periwinkleColor 0x7f040048
int color pinkColor 0x7f040034
int color pinkLipstickColor 0x7f04003b
int color plumColor 0x7f040043
int color raspberryColor 0x7f040045
int color robinEggColor 0x7f040015
int color salmonColor 0x7f040030
int color sandColor 0x7f040061
int color seafoamColor 0x7f040025
int color seashellColor 0x7f040008
int color siennaColor 0x7f040063
int color skyBlueColor 0x7f040018
int color snowColor 0x7f04000a
int color steelBlueColor 0x7f040014
int color strawberryColor 0x7f040036
int color successColor 0x7f040001
int color tealColor 0x7f040013
int color tomatoColor 0x7f04003a
int color turquoiseColor 0x7f040017
int color violetColor 0x7f040042
int color warmGrayColor 0x7f040010
int color warningColor 0x7f040002
int color watermelonColor 0x7f040039
int color waveColor 0x7f040021
int color wheatColor 0x7f040052
int color white 0x7f040004
int color yellowGreenColor 0x7f04004b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable appointment1 0x7f020000
int drawable buying4 0x7f020001
int drawable calendar33 0x7f020002
int drawable counter_bg 0x7f020003
int drawable day1 0x7f020004
int drawable ic_action_accept 0x7f020005
int drawable ic_action_edit 0x7f020006
int drawable ic_action_new 0x7f020007
int drawable ic_action_remove 0x7f020008
int drawable ic_action_time 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_navigation_drawer 0x7f02000b
int drawable key59 0x7f02000c
int drawable list_item_bg_normal 0x7f02000d
int drawable list_item_bg_pressed 0x7f02000e
int drawable list_selector 0x7f02000f
int drawable list_task_selector 0x7f020010
int drawable mail 0x7f020011
int drawable month1 0x7f020012
int drawable send1 0x7f020013
int drawable toptal 0x7f020014
int drawable wall1 0x7f020015
int id action_add 0x7f0a0019
int id action_logout 0x7f0a001b
int id action_settings 0x7f0a001a
int id action_submit 0x7f0a001f
int id badCredentials 0x7f0a0000
int id counter 0x7f0a0013
int id dateButton 0x7f0a0016
int id date_picked 0x7f0a0017
int id drawer_layout 0x7f0a0006
int id emailText 0x7f0a000c
int id frame_container 0x7f0a0007
int id icon 0x7f0a0011
int id list_slidermenu 0x7f0a0008
int id loginButton 0x7f0a0004
int id loginText 0x7f0a0002
int id menu_completed 0x7f0a001e
int id menu_delete 0x7f0a001c
int id menu_edit 0x7f0a001d
int id passwordText 0x7f0a0003
int id priority_spinner 0x7f0a0015
int id regButton 0x7f0a0005
int id registerButton 0x7f0a000d
int id regloginText 0x7f0a0009
int id regpasswordText 0x7f0a000a
int id regrepasswordText 0x7f0a000b
int id spinner_item_text 0x7f0a0018
int id taskDueDate 0x7f0a0010
int id taskName 0x7f0a000f
int id taskPriority 0x7f0a000e
int id taskTitle 0x7f0a0014
int id textView1 0x7f0a0001
int id title 0x7f0a0012
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout all_tasks_list_item 0x7f030003
int layout drawer_list_item 0x7f030004
int layout fragment_add_task 0x7f030005
int layout fragment_all_tasks 0x7f030006
int layout spinner_item 0x7f030007
int menu main 0x7f090000
int menu task_modify 0x7f090001
int menu taskadd 0x7f090002
int string action_logout 0x7f050002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string desc_list_item_icon 0x7f050006
int string drawer_close 0x7f050005
int string drawer_open 0x7f050004
int string hello_world 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
